<!DOCTYPE html>
<html>
<head>
    <title>Cybernetic Garden</title>
    <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
    <div id="scrolltext1">
        <marquee behavior="scroll" direction="left">
        WHAT WILL THE FUTURE HOLD? WHAT WILL THE FUTURE HOLD?
            WHAT WILL THE FUTURE HOLD?
        </marquee>
        </div>
    
    <div class="head">
        <img id="headpic" src="assets/head.png">
        <img id="headpic2" src="assets/head.png">
        <img id="headpic3" src="assets/head.png">
        <img id="headpic4" src="assets/head.png">
        <img id="headpic5" src="assets/head.png">
        <img id="headpic6" src="assets/head.png">
        </div>
    <div class="computer">
        <img id="computer" src="assets/tumblr_n29a4oGh2n1qza1qzo1_500.gif">
        
    </div>
    <div class="icon">
        <img id="facebook" src="assets/facebook.png">
        <img id="instagram" src="assets/instagram.png">
        <img id="tiktok" src="assets/tiktok.png">
        <img id="pintrest" src="assets/pinterest.png">
        <img id="youtube" src="assets/youtube.png">
        <img id="whatsapp" src="assets/whatsapp.png">
        <img id="twitter" src="assets/twitter.png">
        
    </div>
    </body>
</html>